# beers

./: README.md
backend/: .dockerignore  .env.dev  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/olvdanny/beers/: BeersApplication.java
backend/src/main/java/com/olvdanny/beers/config/: SecurityConfiguration.java
backend/src/main/java/com/olvdanny/beers/dao/: BeerDAO.java  BeerTypeDAO.java  CityDAO.java  PlaceDAO.java  TranslationDAO.java
backend/src/main/java/com/olvdanny/beers/entities/: AbstractAuditingEntity.java  Beer.java  BeerType.java  City.java  Place.java  Translation.java
backend/src/main/java/com/olvdanny/beers/model/dto/: BeerDTO.java  BeerTypeDTO.java  CityDTO.java  PlaceDTO.java  TranslationDTO.java
backend/src/main/java/com/olvdanny/beers/rest/controllers/: BaseRestController.java  BeerController.java  BeerTypeController.java  CityController.java  PlaceController.java
backend/src/main/java/com/olvdanny/beers/rest/errors/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ResourceNotFoundHandler.java
backend/src/main/java/com/olvdanny/beers/security/: CustomAccessDeniedHandler.java
backend/src/main/java/com/olvdanny/beers/service/: BeerService.java  BeerTypeService.java  CityService.java  PlaceService.java  TranslationService.java
backend/src/main/java/com/olvdanny/beers/service/impl/: BeerServiceImpl.java  BeerTypeImpl.java  CityServiceImpl.java  PlaceServiceImpl.java  TranslationServiceImpl.java
backend/src/main/java/com/olvdanny/beers/service/impl/utils/: Utils.java
backend/src/main/java/com/olvdanny/beers/service/mapper/: BeerMapper.java  BeerTypeMapper.java  CityMapper.java  EntityMapper.java  PlaceMapper.java  TranslationMapper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__ddl.sql  V2__data.sql
backend/src/main/resources/static/: default-node_modules_angular_material___ivy_ngcc___fesm2015_select_js-src_app_shared-componen-444443.js  default-node_modules_angular_material___ivy_ngcc___fesm2015_select_js-src_app_shared-componen-444443.js.map  index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  src_app_inventory_inventory_module_ts.js  src_app_inventory_inventory_module_ts.js.map  src_app_manager_manager_module_ts.js  src_app_manager_manager_module_ts.js.map  src_app_pos_pos_module_ts.js  src_app_pos_pos_module_ts.js.map  src_app_user_user_module_ts.js  src_app_user_user_module_ts.js.map  styles.css  styles.css.map
backend/src/test/java/com/olvdanny/beers/: BeersApplicationTests.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/core/services/: beer-types.service.ts  beers.service.ts  cities.service.ts  in-memory-data.service.ts  lang.service.ts  loading.service.ts  places.service.ts  toast.service.ts
frontend/src/app/home/: home.component.html  home.component.scss
frontend/src/app/login/: login.component.html  login.component.scss
frontend/src/app/modules/beers/: beers-routing.module.ts  beers.component.html  beers.component.scss  beers.component.ts  beers.module.ts
frontend/src/app/modules/beers/beer/: beer.component.html  beer.component.scss  beer.component.ts
frontend/src/app/modules/beers/beer-dialog/: beer-dialog.component.html  beer-dialog.component.scss  beer-dialog.component.spec.ts  beer-dialog.component.ts
frontend/src/app/modules/places/: places-routing.module.ts  places.component.html  places.component.scss  places.component.ts  places.module.ts
frontend/src/app/modules/places/place/: place.component.html  place.component.scss  place.component.ts
frontend/src/app/modules/places/place-dialog/: place-dialog.component.html  place-dialog.component.scss  place-dialog.component.spec.ts  place-dialog.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/beer-list/: beer-list.component.html  beer-list.component.scss  beer-list.component.ts
frontend/src/app/shared/components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
frontend/src/app/shared/components/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
frontend/src/app/shared/components/place-list/: place-list.component.html  place-list.component.scss  place-list.component.ts
frontend/src/app/shared/models/: beer-filter.model.ts  beer-type.model.ts  beer.model.ts  place-filter.model.ts  place-type.enum.ts  place.model.ts
frontend/src/app/shared/pipes/: beer-type-name.pipe.ts  city-name.pipe.ts
frontend/src/assets/data/: beer-types.json  beers.json  cities.json  places.json
frontend/src/assets/i18n/: en.json  fr.json  messages.fr.xlf  messages.xlf
frontend/src/locales/: messages.fr.xlf  messages.xlf
